<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="StateRestorationDemo" customModuleProvider="target">
            <connections>
                <outlet property="citySelectionControl" destination="1Bo-sd-mVV" id="36x-qC-3rJ"/>
                <outlet property="imageView" destination="cOr-83-W30" id="F5G-m5-ooz"/>
                <outlet property="view" destination="iN0-l3-epB" id="bb4-HS-kuj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-sd-mVV">
                    <rect key="frame" x="40" y="565" width="121" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="selectionChangedFrom:" destination="-1" eventType="valueChanged" id="aT9-N9-rq9"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-83-W30">
                    <rect key="frame" x="40" y="88" width="295" height="467"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-Gb-XPC">
                    <rect key="frame" x="282" y="564" width="53" height="30"/>
                    <state key="normal" title="Choose">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseCityFrom:" destination="-1" eventType="touchUpInside" id="lN3-qc-jhk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cOr-83-W30" firstAttribute="centerX" secondItem="q5E-Ac-2bS" secondAttribute="centerX" id="5hX-0d-XwT"/>
                <constraint firstItem="q5E-Ac-2bS" firstAttribute="trailing" secondItem="ClB-Gb-XPC" secondAttribute="trailing" constant="40" id="A9Y-DQ-aEM"/>
                <constraint firstItem="cOr-83-W30" firstAttribute="leading" secondItem="q5E-Ac-2bS" secondAttribute="leading" constant="40" id="cSf-JM-7ih"/>
                <constraint firstItem="1Bo-sd-mVV" firstAttribute="top" secondItem="cOr-83-W30" secondAttribute="bottom" constant="10" id="dmQ-e9-1mm"/>
                <constraint firstItem="cOr-83-W30" firstAttribute="top" secondItem="q5E-Ac-2bS" secondAttribute="top" constant="24" id="gsq-Pn-k8S"/>
                <constraint firstItem="q5E-Ac-2bS" firstAttribute="bottom" secondItem="1Bo-sd-mVV" secondAttribute="bottom" constant="25" id="jSg-GH-KV4"/>
                <constraint firstItem="ClB-Gb-XPC" firstAttribute="centerY" secondItem="1Bo-sd-mVV" secondAttribute="centerY" id="n01-EH-Yjt"/>
                <constraint firstItem="1Bo-sd-mVV" firstAttribute="leading" secondItem="q5E-Ac-2bS" secondAttribute="leading" constant="40" id="ocv-GU-tjp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="q5E-Ac-2bS"/>
        </view>
    </objects>
</document>
